<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
  <link rel="shortcut icon" href="../assets/img/favicon.png">
  <link rel="stylesheet" href="../assets/css/plugins.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../index.html">
              <img src="../assets/img/logo.png" srcset="../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="../index.html"><img src="../assets/img/logo-light.png" srcset="../assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#!">Demos</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../demo1.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi1.jpg" srcset="../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo I</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo2.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi2.jpg" srcset="../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo II</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo3.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi3.jpg" srcset="../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo III</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo4.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi4.jpg" srcset="../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo5.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi5.jpg" srcset="../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo V</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo6.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi6.jpg" srcset="../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo7.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi7.jpg" srcset="../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo8.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi8.jpg" srcset="../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo9.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi9.jpg" srcset="../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo10.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi10.jpg" srcset="../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo X</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo11.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi11.jpg" srcset="../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo12.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi12.jpg" srcset="../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo13.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi13.jpg" srcset="../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo14.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi14.jpg" srcset="../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo15.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi15.jpg" srcset="../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo16.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi16.jpg" srcset="../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo17.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi17.jpg" srcset="../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo18.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi18.jpg" srcset="../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo19.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi19.jpg" srcset="../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo20.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi20.jpg" srcset="../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../demo21.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi21.jpg" srcset="../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XXI</span>
                        </a></li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../services.html">Services I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../services2.html">Services II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../about.html">About I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../about2.html">About II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../contact.html">Contact I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../contact2.html">Contact II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../contact3.html">Contact III</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="dropdown-item" href="../pricing.html">Pricing</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../onepage.html">One Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../projects.html">Projects I</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../projects2.html">Projects II</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../projects3.html">Projects III</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../projects4.html">Projects IV</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../single-project.html">Single Project I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../single-project2.html">Single Project II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../single-project3.html">Single Project III</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../blog.html">Blog without Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../blog2.html">Blog with Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../blog3.html">Blog with Left Sidebar</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../blog-post.html">Post without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../blog-post2.html">Post with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../blog-post3.html">Post with Left Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/about.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block1.svg" alt=""></div>
                          <span>About</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/blog.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block2.svg" alt=""></div>
                          <span>Blog</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/call-to-action.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block3.svg" alt=""></div>
                          <span>Call to Action</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/clients.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block4.svg" alt=""></div>
                          <span>Clients</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/contact.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block5.svg" alt=""></div>
                          <span>Contact</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/facts.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block6.svg" alt=""></div>
                          <span>Facts</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/faq.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block7.svg" alt=""></div>
                          <span>FAQ</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/features.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block8.svg" alt=""></div>
                          <span>Features</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/footer.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block9.svg" alt=""></div>
                          <span>Footer</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/hero.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block10.svg" alt=""></div>
                          <span>Hero</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/misc.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block17.svg" alt=""></div>
                          <span>Misc</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/navbar.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block11.svg" alt=""></div>
                          <span>Navbar</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/portfolio.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block12.svg" alt=""></div>
                          <span>Portfolio</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/pricing.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block13.svg" alt=""></div>
                          <span>Pricing</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/process.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block14.svg" alt=""></div>
                          <span>Process</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/team.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block15.svg" alt=""></div>
                          <span>Team</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../docs/blocks/testimonials.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block16.svg" alt=""></div>
                          <span>Testimonials</span>
                        </a>
                      </li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/index.html">Documentation</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="mega-menu-content">
                    <div class="row gx-0 gx-lg-3">
                      <div class="col-lg-4">
                        <h6 class="dropdown-header">Usage</h6>
                        <ul class="list-unstyled cc-2 pb-lg-1">
                          <li><a class="dropdown-item" href="../docs/index.html">Get Started</a></li>
                          <li><a class="dropdown-item" href="../docs/forms.html">Forms</a></li>
                          <li><a class="dropdown-item" href="../docs/faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="../docs/changelog.html">Changelog</a></li>
                          <li><a class="dropdown-item" href="../docs/credits.html">Credits</a></li>
                        </ul>
                        <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                        <ul class="list-unstyled cc-2">
                          <li><a class="dropdown-item" href="../docs/styleguide/colors.html">Colors</a></li>
                          <li><a class="dropdown-item" href="../docs/styleguide/fonts.html">Fonts</a></li>
                          <li><a class="dropdown-item" href="../docs/styleguide/icons-svg.html">SVG Icons</a></li>
                          <li><a class="dropdown-item" href="../docs/styleguide/icons-font.html">Font Icons</a></li>
                          <li><a class="dropdown-item" href="../docs/styleguide/illustrations.html">Illustrations</a></li>
                          <li><a class="dropdown-item" href="../docs/styleguide/backgrounds.html">Backgrounds</a></li>
                          <li><a class="dropdown-item" href="../docs/styleguide/misc.html">Misc</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                      <div class="col-lg-8">
                        <h6 class="dropdown-header">Elements</h6>
                        <ul class="list-unstyled cc-3">
                          <li><a class="dropdown-item" href="../docs/elements/accordion.html">Accordion</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/alerts.html">Alerts</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/animations.html">Animations</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/avatars.html">Avatars</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/background.html">Background</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/badges.html">Badges</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/breadcrumb.html">Breadcrumb</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/buttons.html">Buttons</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/card.html">Card</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/carousel.html">Carousel</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/dividers.html">Dividers</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/form-elements.html">Form Elements</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/image-hover.html">Image Hover</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/image-mask.html">Image Mask</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/lightbox.html">Lightbox</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/player.html">Media Player</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/modal.html">Modal</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/progressbar.html">Progressbar</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/shadows.html">Shadows</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/shapes.html">Shapes</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/tables.html">Tables</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/tabs.html">Tabs</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/text-animations.html">Text Animations</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/text-highlight.html">Text Highlight</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/tiles.html">Tiles</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                          <li><a class="dropdown-item" href="../docs/elements/typography.html">Typography</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <h1 class="display-1 mb-3">Credits</h1>
            <p class="lead px-xxl-10">List of source links of JS, images, icons and illustrations used in Sandbox.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="row">
        <aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../docs/index.html">Get Started</a></li>
                <li><a href="../docs/forms.html">Forms</a></li>
                <li><a href="../docs/faq.html">FAQ</a></li>
                <li><a href="../docs/changelog.html">Changelog</a></li>
                <li><a href="../docs/credits.html" class="active">Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../docs/styleguide/colors.html">Colors</a></li>
                <li><a href="../docs/styleguide/fonts.html">Fonts</a></li>
                <li><a href="../docs/styleguide/icons-svg.html">SVG Icons</a></li>
                <li><a href="../docs/styleguide/icons-font.html">Font Icons</a></li>
                <li><a href="../docs/styleguide/illustrations.html">Illustrations</a></li>
                <li><a href="../docs/styleguide/backgrounds.html">Backgrounds</a></li>
                <li><a href="../docs/styleguide/misc.html">Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../docs/elements/accordion.html">Accordion</a></li>
                <li><a href="../docs/elements/alerts.html">Alerts</a></li>
                <li><a href="../docs/elements/animations.html">Animations</a></li>
                <li><a href="../docs/elements/avatars.html">Avatars</a></li>
                <li><a href="../docs/elements/background.html">Background</a></li>
                <li><a href="../docs/elements/badges.html">Badges</a></li>
                <li><a href="../docs/elements/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="../docs/elements/buttons.html">Buttons</a></li>
                <li><a href="../docs/elements/card.html">Card</a></li>
                <li><a href="../docs/elements/carousel.html">Carousel</a></li>
                <li><a href="../docs/elements/dividers.html">Dividers</a></li>
                <li><a href="../docs/elements/form-elements.html">Form Elements</a></li>
                <li><a href="../docs/elements/image-hover.html">Image Hover</a></li>
                <li><a href="../docs/elements/image-mask.html">Image Mask</a></li>
                <li><a href="../docs/elements/lightbox.html">Lightbox</a></li>
                <li><a href="../docs/elements/player.html">Media Player</a></li>
                <li><a href="../docs/elements/modal.html">Modal</a></li>
                <li><a href="../docs/elements/progressbar.html">Progressbar</a></li>
                <li><a href="../docs/elements/shadows.html">Shadows</a></li>
                <li><a href="../docs/elements/shapes.html">Shapes</a></li>
                <li><a href="../docs/elements/tables.html">Tables</a></li>
                <li><a href="../docs/elements/tabs.html">Tabs</a></li>
                <li><a href="../docs/elements/text-animations.html">Text Animations</a></li>
                <li><a href="../docs/elements/text-highlight.html">Text Highlight</a></li>
                <li><a href="../docs/elements/tiles.html">Tiles</a></li>
                <li><a href="../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                <li><a href="../docs/elements/typography.html">Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget">
            <h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
            <nav class="ps-xl-5" id="sidebar-nav">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a class="nav-link scroll" href="#snippet-1">JS</a></li>
                <li><a class="nav-link scroll" href="#snippet-2">Images</a></li>
                <li><a class="nav-link scroll" href="#snippet-3">Icons</a></li>
                <li><a class="nav-link scroll" href="#snippet-4">Illustrations</a></li>
                <li><a class="nav-link scroll" href="#snippet-5">Fonts</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="col-xl-8 order-xl-2">
          <section id="snippet-1" class="wrapper pt-16">
            <h2 class="mb-5">JS</h2>
            <div class="card">
              <div class="card-body">
                <table class="table">
                  <thead class="text-navy">
                    <tr>
                      <th scope="col" class="col-3">Plugin Name</th>
                      <th scope="col">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://getbootstrap.com" target="_blank">Bootstrap</a></td>
                      <td>The most popular HTML, CSS, and JS library in the world.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="http://www.smartmenus.org" target="_blank">Smartmenus</a></td>
                      <td>Possibly the most advanced website menu script today.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://markgoodyear.com/labs/headhesive/" target="_blank">Headhesive</a></td>
                      <td>An on-demand sticky header.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://scottjehl.github.io/picturefill/" target="_blank">Picturefill</a></td>
                      <td>A responsive image polyfill.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://github.com/prjct-samwest/scrollCue" target="_blank">scrollCue.js</a></td>
                      <td>Show elements by scrolling.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel</a></td>
                      <td>Touch enabled jQuery plugin to create a beautiful responsive carousel slider.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://dixonandmoe.com/rellax/" target="_blank">rellax.js</a></td>
                      <td>A buttery smooth, super lightweight, vanilla javascript parallax library.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://github.com/Ins-V/iTooltip" target="_blank">iTooltip</a></td>
                      <td>Transform native tooltip’s into customizable overlays.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://plyr.io" target="_blank">Plyr</a></td>
                      <td>A simple, accessible and customisable media player.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://biati-digital.github.io/glightbox/" target="_blank">GLightbox</a></td>
                      <td>A touchable pure Javascript lightbox with mobile and video support.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://isotope.metafizzy.co" target="_blank">Isotope</a></td>
                      <td>Filter & sort magical layouts.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://github.com/bfintal/Counter-Up2" target="_blank">Counter-Up2</a></td>
                      <td>Count up to a targeted number when the number becomes visible.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="http://imakewebthings.com/waypoints/" target="_blank">Waypoints</a></td>
                      <td>The easiest way to trigger a function when you scroll to an element.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://kimmobrunfeldt.github.io/progressbar.js" target="_blank">Progressbar.js</a></td>
                      <td>Responsive and slick progress bars with animated SVG paths.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://clipboardjs.com" target="_blank">clipboard.js</a></td>
                      <td>A modern approach to copy text to clipboard.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://prismjs.com" target="_blank">prism.js</a></td>
                      <td>lightweight, extensible syntax highlighter.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://github.com/iconfu/svg-inject" target="_blank">SVGInject</a></td>
                      <td>Replaces an img element with an inline SVG.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://steven.codes/typerjs/" target="_blank">Typer.js</a></td>
                      <td>The typing effect with a pure HTML interface.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://adrianklimek.github.io/replaceme/" target="_blank">ReplaceMe.js</a></td>
                      <td>Lightweight text rotator written in vanilla JS.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://github.com/peggy-hsieh/showMoreItems" target="_blank">showMoreItem.js</a></td>
                      <td>Load more elements for lists.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://bootstrapious.com/p/how-to-build-a-working-bootstrap-contact-form" target="_blank">Contact Form</a></td>
                      <td>Tutorial that was used to build the contact forms on the template.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-2" class="wrapper pt-16">
            <h2 class="mb-5">Images</h2>
            <div class="card">
              <div class="card-body">
                <h3>Pexels</h3>
                <p class="mb-5">To reach the collection of all images/videos from Pexels used in Sandbox, click <a href="https://www.pexels.com/collections/sandbox-gbw1t9c/" class="external" target="_blank">here</a>.</p>
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pexels.com/photo/man-in-blue-collared-top-using-imac-indoors-3182782/" target="_blank"><img src="../assets/img/docs/pex1.jpg" srcset="../assets/img/docs/pex1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pexels.com/photo/photo-of-people-using-laptop-s-3182759/" target="_blank"><img src="../assets/img/docs/pex2.jpg" srcset="../assets/img/docs/pex2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pexels.com/photo/group-of-people-sitting-indoors-3184314/" target="_blank"><img src="../assets/img/docs/pex3.jpg" srcset="../assets/img/docs/pex3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <hr class="mt-11 mb-10" />
                <h3>Rawpixel</h3>
                <p class="mb-5">To reach the collection of all images from Rawpixel used in Sandbox, click <a href="https://www.rawpixel.com/community-board/1391692/sandbox?sort=last_added&mode=shop&page=1" class="external" target="_blank">here</a>.</p>
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.rawpixel.com/image/56901/premium-photo-image-african-descent-analysing-analysis" target="_blank"><img src="../assets/img/docs/raw1.jpg" srcset="../assets/img/docs/raw1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.rawpixel.com/image/56894/premium-photo-image-african-descent-analysis-brainstorming" target="_blank"><img src="../assets/img/docs/raw2.jpg" srcset="../assets/img/docs/raw2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.rawpixel.com/image/56966/premium-photo-image-african-descent-analysing-analysis" target="_blank"><img src="../assets/img/docs/raw3.jpg" srcset="../assets/img/docs/raw3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <hr class="mt-11 mb-10" />
                <h3>Unsplash</h3>
                <p class="mb-5">To reach the collection of all images from Unsplash used in Sandbox, click <a href="https://unsplash.com/collections/vn4OtMorwCA/sandbox" class="external" target="_blank">here</a>.</p>
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://unsplash.com/photos/DMl5gG0yWWY" target="_blank"><img src="../assets/img/docs/un1.jpg" srcset="../assets/img/docs/un1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://unsplash.com/photos/Ecnx13MEPK0" target="_blank"><img src="../assets/img/docs/un2.jpg" srcset="../assets/img/docs/un2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://unsplash.com/photos/_-E_2D-wgjg" target="_blank"><img src="../assets/img/docs/un3.jpg" srcset="../assets/img/docs/un3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <hr class="mt-11 mb-10" />
                <h3 class="mb-5">Pixeden</h3>
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pixeden.com/psd-mock-up-templates/square-psd-invitation-card-paper-wrap" target="_blank"><img src="../assets/img/docs/pix1.jpg" srcset="../assets/img/docs/pix1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pixeden.com/psd-mock-up-templates/square-psd-invitation-card-paper-wrap" target="_blank"><img src="../assets/img/docs/pix2.jpg" srcset="../assets/img/docs/pix2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pixeden.com/psd-mock-up-templates/psd-paper-bag-mockup-set" target="_blank"><img src="../assets/img/docs/pix3.jpg" srcset="../assets/img/docs/pix3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <p class="mb-0">
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-macarons-box-packaging-mockup" class="external" target="_blank">se3.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/product-psd-stationery-mockup-set" class="external" target="_blank">se4.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-paper-bag-mockup-set" class="external" target="_blank">pd1.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/elegant-psd-invitation-mockup" class="external" target="_blank">pd2.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/basic-mailing-stationery-mockup" class="external" target="_blank">pd3.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/small-psd-square-box-mockup-set" class="external" target="_blank">pd4.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-polaroid-photos-mockup" class="external" target="_blank">pd5.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/hardcover-psd-book-mockup-scene" class="external" target="_blank">pd6.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-stationery-office-pack-mockup" class="external" target="_blank">pp1.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/simple-stationery-branding-vol3" class="external" target="_blank">pp7.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/mini-envelope-psd-mockup" class="external" target="_blank">pp8.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/stationery-branding-mock-up-vol-5-1" class="external" target="_blank">pp9.jpg</a>
                  <a href="https://www.pixeden.com/psd-web-elements/abstract-ui-project-scene-mockup" class="external" target="_blank">se1.jpg</a>
                  <a href="https://www.pixeden.com/psd-web-elements/abstract-ui-project-scene-mockup-2" class="external" target="_blank">se2.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/square-psd-invitation-card-paper-wrap" class="external" target="_blank">rp1.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/stationery-psd-pocket-notebook-mockup" class="external" target="_blank">rp2.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-notebook-mockup-set" class="external" target="_blank">rp3.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-clipboard-stationery-mockup" class="external" target="_blank">pd7.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-magazine-mockup-vol8" class="external" target="_blank">pd8.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/square-psd-cardboard-box-mockup-2" class="external" target="_blank">pd9.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/basic-stationery-branding-vol-5" class="external" target="_blank">pd10.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-cardboard-packaging-mockup" class="external" target="_blank">pd11.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-shopping-bag-mockup" class="external" target="_blank">pd12.jpg</a>
                </p>
                <hr class="mt-11 mb-10" />
                <h3 class="mb-5">Icons8</h3>
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://icons8.com/photos/photo/minute-on-the-lips-lifetime-on-the-hips--5aba7cf88b65880001a035b9" target="_blank"><img src="../assets/img/docs/ico1.jpg" srcset="../assets/img/docs/ico1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://icons8.com/photos/photo/some-eggs-brown-bread-and-butter--59d8d7cb0b7a6a03ae47271d" target="_blank"><img src="../assets/img/docs/ico2.jpg" srcset="../assets/img/docs/ico2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://icons8.com/photos/photo/everything-starts-blooming-at-the-touch-of-love--5aba7d388b65880001a035ce" target="_blank"><img src="../assets/img/docs/ico3.jpg" srcset="../assets/img/docs/ico3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <p class="mb-0">
                  <a href="https://icons8.com/photos/photo/ceramic-vases-home-collection--5b0bc6ec8b658800012318f1" class="external" target="_blank">cs1.jpg</a>
                  <a href="https://icons8.com/photos/photo/still-life-with-yellow-dried-flowers-and-a-lemon--5b0bc6f18b658800012318f3" class="external" target="_blank">cs2.jpg</a>
                  <a href="https://icons8.com/photos/photo/tender-gifts-for-a-tender-person--5b0bc7328b6588000123190d" class="external" target="_blank">cs3.jpg</a>
                  <a href="https://icons8.com/photos/photo/when-your-tea-is-made-with-love--5aba7d3a8b65880001a035cf" class="external" target="_blank">cs4.jpg</a>
                  <a href="https://icons8.com/photos/photo/everything-starts-blooming-at-the-touch-of-love--5aba7d458b65880001a035d1" class="external" target="_blank">cs5.jpg</a>
                  <a href="https://icons8.com/photos/photo/everything-starts-blooming-at-the-touch-of-love--5aba7d388b65880001a035ce" class="external" target="_blank">cs6.jpg</a>
                  <a href="https://icons8.com/photos/photo/fruit-jelly-strip-getting-out-of-toothpaste-tube--5aba7cfc8b65880001a035ba" class="external" target="_blank">cs7.jpg</a>
                  <a href="https://icons8.com/photos/photo/minute-on-the-lips-lifetime-on-the-hips--5aba7cf88b65880001a035b9" class="external" target="_blank">cs8.jpg</a>
                  <a href="https://icons8.com/photos/photo/bright-idea--5aba7a4a8b65880001a035ad" class="external" target="_blank">cs9.jpg</a>
                  <a href="https://icons8.com/photos/photo/some-eggs-brown-bread-and-butter--59d8d7cb0b7a6a03ae47271d" class="external" target="_blank">cs10.jpg</a>
                  <a href="https://icons8.com/photos/photo/flavorful-burst-of-color-and-taste--59d8d4b00b7a6a03ae47265d" class="external" target="_blank">cs11.jpg</a>
                  <a href="https://iconos8.es/photos/photo/lets-cook-mushrooms-in-a-sour-cream-sauce--59d8d4830b7a6a03ae472653" class="external" target="_blank">cs12.jpg</a>
                </p>
                <hr class="mt-11 mb-10" />
                <h3 class="mb-5">Mockups</h3>
                <div class="row gy-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://creativemarket.com/RgraphicsDesign/34011-Web-Themes-Mock-ups" target="_blank"><img src="../assets/img/docs/mo1.jpg" srcset="../assets/img/docs/mo1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://unblast.com/free-flying-iphone-mockup-psd/" target="_blank"><img src="../assets/img/docs/mo2.jpg" srcset="../assets/img/docs/mo2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.free-mockup.com/downloads/mobile-app-screens-mockup/" target="_blank"><img src="../assets/img/docs/mo3.jpg" srcset="../assets/img/docs/mo3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pixeden.com/psd-mock-up-templates/psd-iphone-12-mockup-set" target="_blank"><img src="../assets/img/docs/mo4.jpg" srcset="../assets/img/docs/mo4@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.ls.graphics/free/three-iphone-clay-mockups" target="_blank"><img src="../assets/img/docs/mo5.jpg" srcset="../assets/img/docs/mo5@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.freemockupworld.com/iphone-x-clay-mockup-psd/" target="_blank"><img src="../assets/img/docs/mo6.jpg" srcset="../assets/img/docs/mo6@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.freemockupworld.com/iphone-on-bike-mockup/" target="_blank"><img src="../assets/img/docs/mo7.jpg" srcset="../assets/img/docs/mo7@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <hr class="mt-11 mb-10" />
                <h3 class="mb-5">UI Graphics</h3>
                <div class="row gy-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://freebiesui.com/figma-freebies/figma-app-designs/medical-app-design/" target="_blank"><img src="../assets/img/docs/oth.jpg" srcset="../assets/img/docs/oth@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://craftwork.design/downloads/dashboards-ui-kit/" target="_blank"><img src="../assets/img/docs/oth2.jpg" srcset="../assets/img/docs/oth2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-3" class="wrapper pt-16">
            <h2>Icons</h2>
            <p class="lead mb-8">To reach the collections of icons used in Sandbox, go to pages <a href="../docs/styleguide/icons-svg.html" class="internal">SVG Icons</a> and <a href="../docs/styleguide/icons-font.html" class="internal">Font Icons</a></p>
            <div class="card">
              <div class="card-body">
                <table class="table">
                  <thead class="text-navy">
                    <tr>
                      <th scope="col" class="col-3">Source Name</th>
                      <th scope="col">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a class="external bg-pale-primary my-0 text-nowrap" href="https://iconscout.com/unicons/explore/line" target="_blank">Font Icons</a></td>
                      <td>Web’s new favorite icon library, Unicons.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0 text-nowrap" href="https://www.flaticon.com/authors/monochrome/yellow" target="_blank">SVG Lineal</a></td>
                      <td>Monochrome icons from Freepik.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0 text-nowrap" href="https://www.flaticon.com/authors/pixel-perfect/tritone" target="_blank">SVG Solid</a></td>
                      <td>Tritone icons from Freepik.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-4" class="wrapper pt-16">
            <h2>Illustrations</h2>
            <p class="lead mb-8">To reach the collections of illustrations used in Sandbox, click <a href="../docs/styleguide/illustrations.html" class="internal">here</a></p>
            <div class="card">
              <div class="card-body">
                <table class="table">
                  <thead class="text-navy">
                    <tr>
                      <th scope="col" class="col-3">Source Name</th>
                      <th scope="col">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://www.freepik.com/" target="_blank">Freepik</a></td>
                      <td>Graphic resources for everyone.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-5" class="wrapper py-16">
            <h2 class="mb-5">Fonts</h2>
            <div class="card">
              <div class="card-body">
                <table class="table">
                  <thead class="text-navy">
                    <tr>
                      <th scope="col" class="col-3">Source Name</th>
                      <th scope="col">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://fonts.google.com/specimen/Manrope" target="_blank">Manrope</a></td>
                      <td>Open-source modern font family, designed by Mikhail Sharanda.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://github.com/wonderunit/font-thicccboi" target="_blank">Thicccboi</a></td>
                      <td>A free and open source font by Wonder Unit.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://fonts.google.com/specimen/DM+Serif+Display" target="_blank">DM Serif</a></td>
                      <td>A high-contrast transitional face, designed by Frank Grießhammer.</td>
                    </tr>
                    <tr>
                      <td><a class="external bg-pale-primary my-0" href="https://github.com/coreyhu/Urbanist" target="_blank">Urbanist</a></td>
                      <td>A low-contrast, geometric sans-serif inspired by Modernist typography.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../assets/img/demos/f1.png" srcset="../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/theme.js"></script>
</body>

</html>